{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Database=postgres;Username=postgres.fjodlqgvypumoyvlmsbc;Password=Naruto1014@14;SSL Mode=Require;Trust Server Certificate=true"
  }
}
